PID: 375 Arrival: 44 Estimated Total Burst: 1 Estimated CPU: 1 Estimate IO: 0 Response: 0 Turnaround: 1 Wait: 0 
PID: 20340 Arrival: 94 Estimated Total Burst: 35 Estimated CPU: 7 Estimate IO: 28 Response: 0 Turnaround: 37 Wait: 2 
PID: 2769 Arrival: 214 Estimated Total Burst: 42 Estimated CPU: 17 Estimate IO: 25 Response: 0 Turnaround: 46 Wait: 4 
PID: 31367 Arrival: 262 Estimated Total Burst: 17 Estimated CPU: 1 Estimate IO: 16 Response: 0 Turnaround: 19 Wait: 2 
PID: 19121 Arrival: 296 Estimated Total Burst: 13 Estimated CPU: 12 Estimate IO: 1 Response: 0 Turnaround: 17 Wait: 4 
PID: 26130 Arrival: 327 Estimated Total Burst: 20 Estimated CPU: 18 Estimate IO: 2 Response: 0 Turnaround: 24 Wait: 4 
PID: 20975 Arrival: 354 Estimated Total Burst: 188 Estimated CPU: 30 Estimate IO: 158 Response: 0 Turnaround: 194 Wait: 6 
PID: 22218 Arrival: 437 Estimated Total Burst: 5 Estimated CPU: 5 Estimate IO: 0 Response: 0 Turnaround: 5 Wait: 0 
PID: 20916 Arrival: 446 Estimated Total Burst: 27 Estimated CPU: 6 Estimate IO: 21 Response: 0 Turnaround: 29 Wait: 2 
PID: 25020 Arrival: 483 Estimated Total Burst: 37 Estimated CPU: 27 Estimate IO: 10 Response: 0 Turnaround: 43 Wait: 6 
